import Foundation
@testable import DetectItCore

let task = ProfileTask(
    id: "44c_p1",
    title: "Одержимость",
    preposition:
    """
    Эта история гремела на территории Нью-Йорка во второй половине семидесятых годов прошлого века. Полиция буквально сбилась с ног, разыскивая виновных в преступлении, которые наводили ужас на жителей города...
    """,
    crimeDescription:
    """
    Ознакомившись с материалами дела, опытный детектив сразу поймет, что преступления были совершены разными людьми.
    Кил Албертсон был всего лишь подражателем настоящего "убийцы 44 калибра". Он просто вдохновился историей, происходящей на его глазах в реальном времени, но убить незнакомцев так и не смог. Да и почерк подделать у него не получилось.

    31 июля 1977 года настоящий убийца совершил свое последнее преступление. И в этот же день он был арестован. Им оказался 25-летний Дэвид Фолко.

    С ранних лет Дэвиду нравилось находиться в уличных бандах, воровать, поджигать  и нарушать общественный порядок. Свое первое убийство мужчина совершил в 1975 году, напав с ножом на двух девушек и тут понеслось...
    Летом 1976 года он хладнокровно расстрелял двух девушек, которые сидели в машине. Убийце понравилось стрелять в беззащитных и незнакомых ему людей, которые сидели в машине, как в своеобразном аквариуме и не могли никуда убежать и попросить помощи...

    В общей сложности от револьвера Фолко пострадало 15 человек.

    После ареста Дэвид Фолко сразу во всём признался, но упорно настаивал на том, что все убийства «заказывал» его сосед с помощью телепатии.

    Эксперты поставили ему диагноз «параноидальная шизофрения» и вынесли приговор - более 300 лет лишения свободы в исправительной колонии.
    """,
    cases: [
        .init(
            id: "c1",
            title: """
            Случай №1
            Лето, 1976 год
            """,
            text:
            """
            Посреди оживленной улицы, проходивший мимо работник ресторана, обратил внимание на припаркованный автомобиль. Заглянув в него мужчина обнаружил два окровавленных тела.

            Прибывшие на место преступления сотрудники полиции констатировали факт убийства. Жертвами оказались 19-летняя Элинор Эртон, сидевшая на водительском кресле и ее подруга, 18-летняя Мейбл Паркер, которая находилась на пассажирском сидении. Обе девушки были застрелены.

            Опрос жителей района не принес никаких результатов, никто не слышал и не видел ничего подозрительного.
            """,
            evidencePicture: nil
        ),
        .init(
            id: "c2",
            title: """
            Случай №2
            Осень, 1976 год
            """,
            text:
            """
            На парковке местного торгового центра в припаркованном автомобиле обнаружено два трупа. Жертвами оказались 19-летний Этан Мур и 16-летняя Мюриэл Блер.
            
            В ходе обыска места обнаружения тел была найдена пуля. По результатам проведенной экспертизы было установлено, что жертвы были застрелены из револьвера Charter Arms Bulldog 44 калибра. Следов борьбы обнаружено не было.
            
            Медицинская экспертиза показала, что Этан получил ранение в голову, а Мюриэл получила пулю в позвоночник, что привело к гибели подростков.
            """,
            evidencePicture: nil
        ),
        .init(
            id: "c3",
            title: """
            Случай №3
            Зима, 1977 год
            """,
            text:
            """
            В припаркованном автомобиле обнаружены тела супругов Хардман.
            36-летний Вильям Хардман получил пять пулевых ранений в область груди. Его жена, Джейд Хардман была ранена в голову и скончалась на месте. Найденные на месте преступления пули полностью совпадали с теми, что были обнаружены в случае №2.

            Спустя три дня полиция штата организовала пресс-конференцию, в ходе которой заявила, что серию преступлений объединяет использование оружия одного и того же калибра. По версии следствия, убийца или убийцы расправляются со своими жертвами из револьвера Charter Arms Bulldog редкого 44 калибра.
            """,
            evidencePicture: .init(title: "Автомобиль семьи Хардман", pictureName: "c3.jpg")
        ),
        .init(
            id: "c4",
            title: """
            Случай №4
            Зима, 1977 год
            """,
            text:
            """
            Спустя несколько дней после обнаружения тел семьи Хардман, в нескольких кварталах от места преступления были найдены тела новых жертв.

            В припаркованном автомобиле полицейские обнаружили тела 20-летнего Тэйлора Олсоппи и 18-летней Марлы Лопес. Молодые люди получили по два выстрела в голову в упор. От полученных травм они скончались на месте.
            
            При осмотре автомобиля было обнаружено письмо, написанное корявым почерком. Оно было адресовано капитану полиции Ною Деррику, который занимался расследованием вышеописанных дел.

            Небольшой отрывок из записки: "... Я-монстр... Я люблю охотиться. Крадусь по улицам в поисках честной игры... Я живу охотой - это моя жизнь. Сэр, я не хочу больше убивать. Нет, сэр, больше не хочу, но я должен... Я хочу нести миру любовь. Я люблю людей... Пусть Господь благословит вас. Я вернусь... Понимайте это, как-бах, бах, бах, бах... Ваш убийца, мистер Монстр...".
            """,
            evidencePicture: nil
        ),
        .init(
            id: "c5",
            title: """
            Случай №5
            Весна, 1977 год
            """,
            text:
            """
            В службу спасения поступил звонок от 17-летней Эшли Каррингтон. Взволнованная девушка сообщила, что только что в ее припаркованный автомобиль стрелял мужчина. Она и ее парень, 18-летний Адам Кэрролл, услышали три выстрела.

            Прибывшие на место происшествия сотрудники полиции заметили, что пули, прошив машину, улетели в пустоту. Никто из молодых людей не пострадал.

            Позднее, со слов пары, был составлен портрет нападавшего и начался поиск. Спустя несколько дней был задержан 48-летний Кил Албертсон. При обыске автомобиля задержанного были найдены револьвер Charter Arms 38 калибра, пули, карта с отмеченными местами преступлений (описанные в случаях №1, №2, №3, №4) и письмо, адресованное опять же Ною Деррику, в котором нападавший просил прощения.

            В ходе расследования было проведено сравнение почерков в письмах из случая №4 и случая №5. Вероятность совпадения составила 63%.
            """,
            evidencePicture: nil
        )
    ],
    attachments: [.init(title: "Фрагмент письма преступника", pictureName: "attachment1.jpg", audioFileName: nil)],
    questions: [
        .init(
            id: "q1",
            title: "Преступления совершены одним человеком/группой людей/разными людьми?",
            score: 2,
            number: nil,
            variant: .init(
                variants: [
                    .init(id: "v1", text: "Одним человеком"),
                    .init(id: "v2", text: "Группой"),
                    .init(id: "v3", text: "Разными людьми")
                ],
                correctVariantID: "v3"
            ),
            exactAnswer: nil,
            boolAnswer: nil
        ),
        .init(
            id: "q2",
            title: "Сколько преступлений было спланировано?",
            score: 3,
            number: nil,
            variant: .init(variants: [.init(id: "v1", text: "Ни одного"), .init(id: "v1", text: "Одно"), .init(id: "v1", text: "Четыре"), .init(id: "v1", text: "Все")], correctVariantID: "v4"),
            exactAnswer: nil,
            boolAnswer: nil
        ),
        .init(
            id: "q3",
            title: "Были ли жертвы знакомы со своим(и) убицей(ами)?",
            score: 2,
            number: nil,
            variant: nil,
            exactAnswer: nil,
            boolAnswer: .init(answer: true)
        ),
        .init(
            id: "q4",
            title: "Является ли задержанный Кил Албертсон автором письма, адресованному капитану полиции в случае №4?",
            score: 2,
            number: nil,
            variant: nil,
            exactAnswer: nil,
            boolAnswer: .init(answer: false)
        ),
        .init(
            id: "q5",
            title: "Причастен ли Кил Албертсон к преступлениям описанных в случаях №1 и №2?",
            score: 1,
            number: nil,
            variant: nil,
            exactAnswer: nil,
            boolAnswer: .init(answer: false)
        )
    ],
    difficulty: 2
)

let encodedTask = try! JSONEncoder().encode(task)
let obj = try! JSONSerialization.jsonObject(with: encodedTask, options: .allowFragments)
let data = try! JSONSerialization.data(withJSONObject: obj, options: .prettyPrinted)
let json = String(data: data, encoding: .utf8)!

print(json)


/*
 
let task = ProfileTask(
 id: "",
 title: "",
 preposition:
 """
 
 """,
 crimeDescription:
 """
 
 """,
 cases: [
     .init(
         id: "c1",
         title: "",
         text:
         """
         
         """,
         evidencePicture: .init(title: "", pictureName: "c1.jpg")
     ),
     .init(
         id: "c2",
         title: "",
         text:
         """
         
         """,
         evidencePicture: nil
     ),
     .init(
         id: "c3",
         title: "",
         text:
         """
         
         """,
         evidencePicture: nil
     ),
     .init(
         id: "c4",
         title: "",
         text:
         """
         
         """,
         evidencePicture: nil
     ),
     .init(
         id: "c5",
         title: "",
         text:
         """
         
         """,
         evidencePicture: nil
     ),
     .init(
         id: "c6",
         title: "",
         text:
         """
         
         """,
         evidencePicture: nil
     ),
     .init(
         id: "c7",
         title: "",
         text:
         """
         
         """,
         evidencePicture: nil
     )
 ],
 attachments: nil,
 questions: [
     .init(
         id: "",
         title: "",
         score: 2,
         number: nil,
         variant: .init(
             variants: [
                 .init(id: "v1", text: ""),
                 .init(id: "v2", text: ""),
                 .init(id: "v3", text: "")
             ],
             correctVariantID: ""
         ),
         exactAnswer: nil,
         boolAnswer: nil
     ),
     .init(
         id: "",
         title: "",
         score: 2,
         number: nil,
         variant: nil,
         exactAnswer: nil,
         boolAnswer: .init(answer: true)
     )
 ],
 difficulty: 1
)
 
*/
