import Foundation
@testable import DetectItCore

let task = ProfileTask(
    id: "p12",
    title: "Вирус",
    preposition:
    """
    Расследование убийства 9 пациентов в неапольском госпитале было сопряжено с большими рисками в связи с пандемией коронавируса. Особенностью этого дела стало то, что убиты исключительно пожилые люди, 7 из которых длительное время лежали подключенными к аппаратам ИВЛ и, скорее всего, не пережили бы болезни.
    """,
    crimeDescription:
    """
    После опроса всех, кто находился в больнице, детективу стало ясно, что единственный подозреваемый в убийстве пациентов – Марко Грассо.
    
    Все, кроме него, обнаруживали умерших во время ночного дежурства. Акониты, которые собирал Марко, были нужны ему вовсе не для исследований. Именно из них он приготовил яд, которым травил тяжелобольных.
    
    Но зачем он это делал? Все дело в том, что Алонзо Нери крал и тратил запасы лекарств на безнадежных больных. Марко посчитал, что так лекарств не хватит на тех, кого еще можно спасти и начал ускорять то, что он считал неминуемым для пожилых пациентов.
    
    Перед уходом с работы, когда в больнице уже никого не было, он приносил отравленный чай, который начинал действовать через несколько часов. Поэтому все смерти происходили во время чьего-то дежурства.
    
    Первому отравленному, однако, удалось выжить из-за того, что Марко добавил в чай слишком маленькую дозу яда, а Алонзо вовремя произвел инъекцию атропина.
    """,
    cases: [
        .init(
            id: "c1",
            title: """
            28 июля 2020 года
            """,
            text:
            """
            После очередной смерти пациента в больницу был приглашен детектив. Прибыв на место, он заметил медработника, собирающего цветы с клумбы. Посчитав это странным, детектив решил не откладывать дело в долгий ящик и опросить парня.
            """,
            evidencePicture: nil
        ),
        .init(
            id: "c2",
            title: """
            Около клумбы
            """,
            text:
            """
            Медработника звали Марко Грассо. Он обучался ботанике в местном университете, а в больнице был волонтером. По его словам, цветы, а именно Акониты, ему нужны для исследований в рамках дипломной работы.
            Во время разговора к ним подошла Летиция Конте – еще один волонтер. Вместе они рассказали, что все смерти произошли ночью. Также они заметили, что после прихода нового врача, Алонзо Нери, стали пропадать запасы некоторых лекарств.
            Летиция также рассказала, что, во время ночного дежурства 24 июля, на очередном обходе, она обнаружила 4 убитых. Рядом с тремя из них была обнаружена рвота. Все умершие были пожилыми людьми, болеющими коронавирусом.
            """,
            evidencePicture: nil
        ),
        .init(
            id: "c3",
            title: """
            Коридор больницы
            """,
            text:
            """
            Зайдя в больницу, детектив встретил медсестру Альбу Пелагатти. Она рассказала, что обнаружила первый труп пациента 2 недели назад. Альба сразу же отправила его на вскрытие, так как обнаружила нехарактерные для коронавирусных больных симптомы, а именно рвоту, следы которой были рядом с погибшим. Вскрытие убитого показало признаки гастроэнтерита, дистрофические изменения миокарда, печени и почек.
            Еще Альба сообщила, что 26 июля произошло сразу 3 убийства. Причина смерти и характер преступления совпадали с предыдущими случаями.
            Поскольку Альба вела учет выдаваемых препаратов, она заметила, что 12 июля из запасов пропало несколько лекарств: дексаметазон, тоцилизумаб и атропин. Ей так и не удалось узнать кто их взял.
            """,
            evidencePicture: nil
        ),
        .init(
            id: "c4",
            title: """
            Разговор с Алонзо Нери
            """,
            text:
            """
            Детектив посчитал логичным опросить Алонзо Нери, которого подозревают волонтеры. Врач рассказал, что обнаружил второго умершего 21 июля в районе 4 часов ночи. Рядом с убитым находились следы поноса и рвоты. Позже вскрытие показало те же результаты, что и у первого умершего.
            Пропажу лекарств Алонзо не подтвердил, а лишь сказал, что ни один смертельно опасный препарат из запасов не пропадал.
            """,
            evidencePicture: nil
        ),
        .init(
            id: "c5",
            title: """
            Опрос пациентов
            """,
            text:
            """
            После разговоров с медработниками, детектив отправился в палаты, где были совершены преступления. Но, на подходе к ним, Алонзо остановил его, не дав войти из-за карантинных мер. Опрос пришлось проводить в письменной форме.
            Пациенты написали о том, что ничего необычного в работе врачей и волонтеров они не заметили. Во время ночного дежурства все заходили в палаты по расписанию. Алонзо и Альба делали некоторым пациентам уколы, Марко и Летиция приносили препараты, которые они получали от врачей. Марко часто приносил вечером чай, который помогал справиться с симптомами простуды.
            """,
            evidencePicture: nil
        ),
        .init(
            id: "c6",
            title: """
            Опрос выжившего пациента
            """,
            text:
            """
            Выяснилось, что 11 июля, около полуночи, у одного из пациентов были те же симптомы, что и у погибших – тошнота и рвота. Он сказал, что чувствовал себя так, будто съел что-то не то, но только последствия у этого были во много раз хуже.
            В ночь с 11 на 12 июля дежурил Алонзо, который вызвался помочь больному. Он вколол ему препарат, от которого быстро пропали все симптомы.
            """,
            evidencePicture: nil
        )
    ],
    attachments: [.init(title: "График ночных дежурств в июле", pictureName: "attachment1.jpg", audioFileName: nil)],
    questions: [
        .init(
            id: "q1",
            title: "Кто совершил убийства пациентов?",
            score: 2,
            number: nil,
            variant: .init(
                variants: [
                    .init(id: "v1", text: "Марко Грассо"),
                    .init(id: "v2", text: "Альба Пелагатти"),
                    .init(id: "v3", text: "Летиция Конте"),
                    .init(id: "v4", text: "Алонзо Нери")
                ],
                correctVariantID: "v1"
            ),
            exactAnswer: nil,
            boolAnswer: nil
        ),
        .init(
            id: "q2",
            title: "Из-за чего умерли пациенты?",
            score: 2,
            number: nil,
            variant: .init(
                variants: [
                    .init(id: "v1", text: "Из-за приема запрещенных препаратов"),
                    .init(id: "v1", text: "Из-за отравления ядом"),
                    .init(id: "v1", text: "Из-за коронавируса")
                ],
                correctVariantID: "v2"
            ),
            exactAnswer: nil,
            boolAnswer: nil
        ),
        .init(
            id: "q3",
            title: "Кто связан с пропажей препаратов?",
            score: 2,
            number: nil,
            variant: .init(
                variants: [
                    .init(id: "v1", text: "Марко Грассо"),
                    .init(id: "v2", text: "Альба Пелагатти"),
                    .init(id: "v3", text: "Летиция Конте"),
                    .init(id: "v4", text: "Алонзо Нери")
                ],
                correctVariantID: "v4"
            ),
            exactAnswer: nil,
            boolAnswer: nil
        ),
        .init(
            id: "q4",
            title: "Были ли убийства совершены во время ночных дежурств?",
            score: 2,
            number: nil,
            variant: nil,
            exactAnswer: nil,
            boolAnswer: .init(answer: false)
        )
    ],
    difficulty: 2
)

let encodedTask = try! JSONEncoder().encode(task)
let obj = try! JSONSerialization.jsonObject(with: encodedTask, options: .allowFragments)
let data = try! JSONSerialization.data(withJSONObject: obj, options: .prettyPrinted)
let json = String(data: data, encoding: .utf8)!

print(json)


/*
 
let task = ProfileTask(
 id: "",
 title: "",
 preposition:
 """
 
 """,
 crimeDescription:
 """
 
 """,
 cases: [
     .init(
         id: "c1",
         title: "",
         text:
         """
         
         """,
         evidencePicture: .init(title: "", pictureName: "c1.jpg")
     ),
     .init(
         id: "c2",
         title: "",
         text:
         """
         
         """,
         evidencePicture: nil
     ),
     .init(
         id: "c3",
         title: "",
         text:
         """
         
         """,
         evidencePicture: nil
     ),
     .init(
         id: "c4",
         title: "",
         text:
         """
         
         """,
         evidencePicture: nil
     ),
     .init(
         id: "c5",
         title: "",
         text:
         """
         
         """,
         evidencePicture: nil
     ),
     .init(
         id: "c6",
         title: "",
         text:
         """
         
         """,
         evidencePicture: nil
     ),
     .init(
         id: "c7",
         title: "",
         text:
         """
         
         """,
         evidencePicture: nil
     )
 ],
 attachments: nil,
 questions: [
     .init(
         id: "",
         title: "",
         score: 2,
         number: nil,
         variant: .init(
             variants: [
                 .init(id: "v1", text: ""),
                 .init(id: "v2", text: ""),
                 .init(id: "v3", text: "")
             ],
             correctVariantID: ""
         ),
         exactAnswer: nil,
         boolAnswer: nil
     ),
     .init(
         id: "",
         title: "",
         score: 2,
         number: nil,
         variant: nil,
         exactAnswer: nil,
         boolAnswer: .init(answer: true)
     )
 ],
 difficulty: 1
)
 
*/
