//
//  DetectItTests.swift
//  DetectItTests
//
//  Created by Илья Харабет on 23/05/2020.
//  Copyright © 2020 Mesterra. All rights reserved.
//

import XCTest
@testable import DetectItCore

final class TaskCreation: XCTestCase {
    
    func testProfileTaskCreation() {
        let task = ProfileTask(
            id: "p13",
            title: "Соседи",
            preposition:
            """
            Может ли дружба между соседями закончиться убийством?
            """,
            crimeDescription:
            """
            Полиция долго пыталась вывести соседей на чистую воду, но, при допросе женщины, жившей через дом от семьи Росс, появилась решающая зацепка. Полиции стало известно, что за день до убийства рядом с ее домом стояла неизвестная машина. Это было очень подозрительно, так как в их районе никто не будет останавливаться около чьего-то дома на весь день. Поэтому она сделала фото, на котором был распознан номер машины.

            Полиция нашла владельца. Им оказался дважды судимый Томас Блек. В результате допроса, Томас признался в содеянном, но сказал, что убийство было заказным, однако, заказчика он так и не раскрыл.

            На протяжении трех дней он поджидал в своем автомобиле момент, когда Джон останется один. И вот, в пятницу это случилось. После уезда Ванессы он незамедлительно отправился в дом. Проникнув через окно, он задушил Джона веревкой, а затем нашел кочергу и нанес несколько ударов, чтобы создать впечатление, будто убийство было бытовой разборкой. Томас бил не задумываясь и в итоге нанес все удары в одно место, что никак не могло произойти при бытовой разборке.

            Томас Блек был заключен пожизненно.
            """,
            cases: [
                .init(
                    id: "c1",
                    title: """
                    Семья Уолкер
                    """,
                    text:
                    """
                    Джон и Ванесса Уолкеры проживали в Питтсбурге, штат Пенсильвания. Их дом располагался в безопасном районе, поэтому они редко запирали дверь на ключ. Это было опрометчиво с их стороны, так как семья была достаточно богата по сравнению с другими соседями. Они создавали образ идеальных супругов, однако, это было не так. Ванесса часто бывала в больнице из-за проблем со здоровьем, и ей казалось, что, пока ее нет дома, муж изменяет ей с любовницей, поэтому супруги часто ссорились.
                    """,
                    evidencePicture: nil
                ),
                .init(
                    id: "c2",
                    title: """
                    Семья Росс
                    """,
                    text:
                    """
                    Молодая семья Росс - Уильям и Тереза, проживали напротив семьи Уолкер. Не смотря на материальное положение и разницу в возрасте, соседи любили часто общаться и периодически ходить друг к другу на ужин. Тереза была молода и красива, любила заниматься домашними делами и выращивать цветы. Уильям был подчиненным Джона в банке, и в свободное от работы время занимался изготовлением мебели.
                    """,
                    evidencePicture: nil
                ),
                .init(
                    id: "c3",
                    title: """
                    Пятница, 18:53
                    """,
                    text:
                    """
                    В очередной раз Ванесса пригласила соседей на ужин к 19:00 в пятницу. Уильям и Тереза пообещали прийти. Вечером, когда семья Росс приблизилась к дому своих соседей, они заметили, что в окнах не горит свет. На улице уже смеркалось, и свет обязательно должен был освещать хотя бы одну из комнат. Тереза позвонила в дверной звонок. Ответа не последовало. Тогда Уильям сходил за запасным ключом от дома Уолкеров, и открыл дверь. Оказавшись в гостиной и включив свет, Тереза вскрикнула от ужаса из-за увиденного: множество пятен и брызг крови было на полу, стенах и мебели, а посреди комнаты лежало бездыханное тело хозяина дома. Незамедлительно была вызвана полиция.
                    """,
                    evidencePicture: nil
                ),
                .init(
                    id: "c4",
                    title: """
                    Приезд полиции
                    """,
                    text:
                    """
                    Сразу три патрульных автомобиля откликнулись на вызов и с воем сирен прибыли на место происшествия. В одном из них был капитан Теодор Берк, который провел первый осмотр места преступления.
                     
                    На теле Джона было обнаружены 8 колотых ранений тупым предметом. Все ранения находились приблизительно в одном месте – в области груди. Кроме этого, эксперты установили, что мужчину душили до того, как были нанесены ранения. Следов борьбы обнаружено не было, что свидетельствует о быстрой смерти.
                     
                    В ходе осмотра дома следователи обнаружили чугунную кочергу, которая лежала на своем привычном месте, рядом с камином. На ней были следы крови, но не было отпечатков пальцев.

                    При исследовании дома, на кухне была обнаружена порванная занавеска и чуть приоткрытое окно.

                    Детализация звонков на телефоне семьи Уолкер показала, что последний раз Джону поступил звонок с номера телефона, который принадлежал банку, где тот работал. Звонок длился 33 секунды.

                    В ходе осмотра придомовой территории следователи обратили внимание на следы шин, но установить, что это были шины автомобиля Ванессы не удалось.
                     
                    Первыми подозреваемыми стали соседи, которые обнаружили тело и вызвали полицию - Тереза и Уильям.
                    """,
                    evidencePicture: nil
                ),
                .init(
                    id: "c5",
                    title: """
                    Допрос Терезы Росс
                    """,
                    text:
                    """
                    "...Я весь день занималась своим садом. Уильям был в своей мастерской. Он занимался заказом одного из клиентов... Да, я видела, что Ванесса со слезами на глазах выбежала из дома и, сев в машину, стремительно уехала в неизвестном направлении. После я уже зашла в дом и пошла к мужу, рассказала ему об этом, так как наш ужин стал под вопросом. Уильям позвонил Джону и тот подтвердил, что все в порядке и к 19:00 нас ждут..."
                    """,
                    evidencePicture: nil
                ),
                .init(
                    id: "c6",
                    title: """
                    Допрос Уильяма Росс
                    """,
                    text:
                    """
                    "...Джон был отличным парнем, он был мне как старший брат. Рабочие отношения мы никогда не обсуждали вне работы. В тот день мы провели полдня в офисе, потом он уехал на встречу, а я домой. Джон отпустил меня, так как мне необходимо было закончить работу над заказом одного из клиентов...
                    Тереза прибежала ко мне вся на эмоциях, рассказала, что буквально пару минут назад Ванесса уехала и надо что-то решать с ужином. Ну я и позвонил в дом семьи Уолкер...
                    В 18:50 мы вышли из дома, ну а дальше вы уже все знаете..."
                    """,
                    evidencePicture: nil
                ),
                .init(
                    id: "c7",
                    title: """
                    Допрос Ванессы Уолкер
                    """,
                    text:
                    """
                    Следователи долго не могли дозвониться до Ванессы Уолкер. И только звонок с телефона Уильяма Росса помог поговорить с ней и сообщить о произошедшем. Женщина находилась в состоянии шока. Только спустя пару дней удалось провести полноценный допрос.

                    "...Я догадывалась о том, что у Джона есть любовница. И это не было какой-то навязчивой идеей. Я чувствовала это, но никак не могла доказать. В тот день, готовясь к приходу гостей, я убиралась в доме и в нашей спальне нашла сережку. Я хорошо ее знала, поскольку сама выбирала этот подарок для Терезы на ее день рождения...
                    Мы поссорились. Джон пытался найти отговорки, но это все было напрасно...
                    После скандала я выбежала на улицу и уехала. Мне необходимо было время, чтобы побыть в одиночестве..."
                    """,
                    evidencePicture: nil
                )
            ],
            attachments: nil,
            questions: [
                .init(
                    id: "q1",
                    title: "Кто являлся убийцей?",
                    score: 4,
                    number: nil,
                    variant: .init(
                        variants: [
                            .init(id: "v1", text: "Тереза Росс"),
                            .init(id: "v2", text: "Ванесса Уолкер"),
                            .init(id: "v3", text: "Уильям Росс"),
                            .init(id: "v4", text: "Тереза и Уильям Росс"),
                            .init(id: "v5", text: "Никто из перечисленных")
                        ],
                        correctVariantID: "v5"
                    ),
                    exactAnswer: nil,
                    boolAnswer: nil
                ),
                .init(
                    id: "q2",
                    title: "Убийство было умышленным?",
                    score: 2,
                    number: nil,
                    variant: nil,
                    exactAnswer: nil,
                    boolAnswer: .init(answer: true)
                ),
                .init(
                    id: "q3",
                    title: "Является ли кочерга орудием убийства?",
                    score: 3,
                    number: nil,
                    variant: nil,
                    exactAnswer: nil,
                    boolAnswer: .init(answer: false)
                ),
                .init(
                    id: "q4",
                    title: "Как преступник(и) пробрался(-ись)в дом?",
                    score: 1,
                    number: nil,
                    variant: .init(
                        variants: [
                            .init(id: "v1", text: "Он(и) уже находился в доме"),
                            .init(id: "v2", text: "Ему (им) добровольно открыли дверь"),
                            .init(id: "v3", text: "Проник(ли) в дом самостоятельно")
                        ],
                        correctVariantID: "v3"
                    ),
                    exactAnswer: nil,
                    boolAnswer: nil
                )
            ],
            difficulty: 2
        )

        let encodedTask = try! JSONEncoder().encode(task)
        let obj = try! JSONSerialization.jsonObject(with: encodedTask, options: .allowFragments)
        let data = try! JSONSerialization.data(withJSONObject: obj, options: .prettyPrinted)
        let json = String(data: data, encoding: .utf8)!

        print(json)
    }
    
}
