@testable import DetectItCore

/*:

 # Типы заданий
 
 ### Аудиозапись
 
 `AudioRecordTask`
 
 Дана аудиозапись.
 
 Необходимо ответить на вопросы:
 - тип преступления
 - место преступления
 - количество участников

 
 
 
 ### Шифр (Дешифратор)
 
 `DecoderTask`
 
 Дано зашифрованное послание (сообщение, надпись, картинка, и тд) и описание к нему.
 
 Необходимо расшифровать послание и предоставить расшифровку.
 
 
 
 
 ### Квест
 
 `QuestTask`
 
 Суть этой мини-игры в том, что игрок участвует в развитии сюжета и может прийти к разным развязкам.
 От его действий будет зависеть количество очков, которое он наберет.
 Дано предисловие и первая часть истории с вариантами ответов.
 
 Необходимо выбирать варианты ответов пока квест не завершится.
 
 
 
 
 ### Выбор лишней улики
 
 `ExtraEvidenceTask`
 
 Дано 4-6 улик.
 Необходимо выбрать лишнюю.
 
 
 
 
 ### Дело с материалами (Расследование)
 
 `ProfileTask`
 
 Дано дело, состоящее из предисловия и нескольких описаний (случаев, досье, историй и тд).
 
 Необходимо ответить на поставленные вопросы (сколько было участников, кто они, мотивы, факты и тд).
 
 Вопросы бывают следующих типов:
 - Вопрос на ввод числа (количество преступников, возраст и тд).
 - Вопрос на выбор из нескольких вариантов (до 6). Например, "Преступление совершено одним, группой или разными людьми", "Какой был мотив у преступника".
 - Вопрос на ввод ответа из словаря. Например, "Назовите профессию преступника", "Назовите место преступления".
 - Вопрос на ввод точного ответа. Например, "Как зовут преступника", "Назовите город, в котором произошло преступление".
 - Вопрос на да/нет. Непример, "Преуступление было запланиованным", "Преступник был пьян".
 
 
 
 
 ### Дело с уликами
 
 `EvidenceProfileTask`
 
 Дан контекст преступления (место, время, жертвы и тд) и набор улик.
 
 Необходимо ответить на поставленные вопросы.
 
*/
